pip==24.0.0
absl-py==2.1.0
aiofiles==23.2.1
annotated-types==0.7.0
antlr4-python3-runtime==4.8
anyio==4.6.2.post1
audioread==3.0.1
bitarray==3.0.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cmake==3.31.0.1
colorama==0.4.6
contourpy==1.3.1
customtkinter==5.2.2
cycler==0.12.1
Cython==3.0.11
darkdetect==0.8.0
decorator==5.1.1
exceptiongroup==1.2.2
fairseq==0.12.2
faiss-cpu==1.7.2
fastapi==0.115.5
ffmpeg-python==0.2.0
ffmpy==0.4.0
filelock==3.16.1
fonttools==4.55.0
fsspec==2024.10.0
functorch==2.0.0
future==1.0.0
gradio==5.6.0
gradio_client==1.4.3
grpcio==1.68.0
h11==0.14.0
httpcore==1.0.7
httpx==0.27.2
huggingface-hub==0.26.2
hydra-core==1.0.7
idna==3.10
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.28
kiwisolver==1.4.7
librosa==0.9.2
lit==18.1.8
llvmlite==0.39.0
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
networkx==3.4.2
numba==0.56.4
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.4.127
omegaconf==2.0.6
orjson==3.10.11
packaging==24.2
pandas==2.2.3
pillow==11.0.0
platformdirs==4.3.6
pooch==1.8.2
portalocker==3.0.0
praat-parselmouth==0.4.5
protobuf==5.28.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pydub==0.25.1
Pygments==2.18.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-multipart==0.0.12
pytz==2024.2
pyworld==0.3.4
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
resampy==0.4.3
rich==13.9.4
ruff==0.7.4
sacrebleu==2.4.3
safehttpx==0.1.1
scikit-learn==1.5.2
scipy==1.9.3
semantic-version==2.10.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
soundfile==0.12.1
starlette==0.41.3
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6.2.2
threadpoolctl==3.5.0
tomlkit==0.12.0
torch==2.0.1
torchaudio==2.0.2
torchcrepe==0.0.23
torchgen==0.0.1
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
triton==2.0.0
typer==0.13.1
typing_extensions==4.12.2
tzdata==2024.2
uc-micro-py==1.0.3
urllib3==2.2.3
uvicorn==0.32.0
websockets==12.0
Werkzeug==3.1.3
